<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
    .container{
        width: 100%;
        height: 100vh;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    .caluclator{
        background-color: slategrey;
        padding: 10px;
        border-radius: 10px;
    }
     input{
        border:0;
        outline:0;
        width: 60px;
        height: 60px;
        background: transparent;
        font-size: 14px;
        margin: 4px;
        cursor: pointer;
    }
    forms .display{
display: flex;
justify-content: flex-end;
background-color: white;
margin: 20px;
    }
    input:hover{
        color: chartreuse;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="caluclator">
            <forms>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="ac">
                    <input type="button" value="del">
                    <input type="button" value=".">
                    <input type="button" value="/">
                </div>
                <div>
                    <input type="button" value="7">
                    <input type="button" value="8">
                    <input type="button" value="9">
                    <input type="button" value="*">
                </div>
                <div>
                    <input type="button" value="4">
                    <input type="button" value="5">
                    <input type="button" value="6">
                    <input type="button" value="-">
                </div>
                <div>
                    <input type="button" value="1">
                    <input type="button" value="2">
                    <input type="button" value="3">
                    <input type="button" value="+">
                </div>
                <div>
                    <input type="button" value="0">
                    <input type="button" value="00">
                    <input type="button" value="=">
                </div>
            </forms>
        </div>
</div>
</body>
</html>